{
    "idf.adapterTargetName": "esp32",
    "files.associations": {
        "math.h": "c",
        "atomic": "c",
        "*.tcc": "c",
        "exception": "c",
        "array": "c",
        "optional": "c",
        "stdexcept": "c",
        "type_traits": "c",
        "lv_group.h": "c",
        "task_tft.h": "c",
        "lv_test.h": "c",
        "lvgl.h": "c",
        "custom.h": "c",
        "gui_guider.h": "c",
        "gui_meter.h": "c",
        "events_init.h": "c",
        "gui_scrol.h": "c",
        "patch_full.h": "c",
        "system_error": "c",
        "regex": "c",
        "gui.h": "c",
        "*.plg": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "widgets_init.h": "c",
        "stdio.h": "c",
        "sstream": "c"
    }
}